NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXT_PUBLIC_API_URL:http://localhost:3000/

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

GITHUB_ID=86d11dd7c92d40d9ddff
GITHUB_SECRET=288e710c029404fabbab223a34ce3dc1da8e0201
NEXTAUTH_URL=http://localhost:3000/api/auth

DATABASE_URL="postgresql://postgres:@localhost:5432/postgres?synchronize=true"
